{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-file": "^6.0.1",
    "good-squeeze": "^5.1.0",
    "hapi": "17.x.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "flow-bin": "^0.74.0",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "dev": "nodemon --exec \"yarn run build; node dist/index.js\" --watch \"./src\"",
    "build": "babel src/ -d dist/",
    "flow": "flow",
    "prepublish": "yarn run build"
  }
}
